NODE_ENV=production
DEV_APP_PORT=3000
TTL_DELAY=300000
STORAGE_HOST=localhost
DB_USER=Tim
DB_PASSWORD=TimaPassword
DB_DATABASE=lab
TOKEN_KEY=EDABF42E713D54D6E24CECB25527F
SALT=10
TOKEN_EXPIRATION=3600
